plugins {
    id 'java'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openqa.selenium.core:selenium-core:1.0-20080914.225453'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.3.1'

}

test {
    useJUnitPlatform()
}